#%RAML 1.0 NamedExample
{
  "message": "Contact updated successfully.",
  "success" : true,
  "status" : 200,
  "data" : {
      "id" : 88718,
      "first_name" : "Chris",
      "last_name" : "Nearman",
      "email" : "cnearman@savers.com",
      "phone" : "4254507535",
      "postal_code" : "98057",
      "ok_to_send_text" : false,
      "preferred_store" : 1020,
      "mobile_number" : "1234567890",
      "date_of_birth" : "08/06/1963",
      "contact_types" : ["store_customer"],
      "allow_emails" : true
   }
}